db:
    secrets:
        MYSQL_PASSWORD: ENC[AES256_GCM,data:8VB33Wbpr54=,iv:EJ8KcIZEJWJH/J/YgW7AuuxTBBToCZ8dc+U3zrnUArY=,tag:aGUK2zL0UCKk+pUX17pi4g==,type:str]
        MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:7XHAtNbCUKo=,iv:lx9qC2JVWVeZT+iZnlyR1LSmeOvGN9rPxM45HG3yMq4=,tag:nUhKn9TULB0vcNcgh3GEuQ==,type:str]
        MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:BtJSMGEUNhk=,iv:G5+CP+MboxgrFGQ1sgg6NzxEjUKGwbBvCrvpxJG7HqQ=,tag:Gc4zLkQHcvaytiGVOeiEAw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/rising-area-400322/locations/global/keyRings/ica3/cryptoKeys/key-ica3
          created_at: "2024-12-03T22:12:07Z"
          enc: CiQAL1rqCiF+LbBTBjswoi+klMKSzcy5BLasaPt/xHNmvDIlP3USSACo3zwWm1FSmRrzGlkGDHxX3e3yR+vjCJJ0pVyoIXx12p9lPmcAua8OWXwyAbgE64N3vf0cMlqMBxgupzC+SpfXll0+iI+D6g==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-03T22:12:07Z"
    mac: ENC[AES256_GCM,data:kCeJHTlRIoc4SKKpj258oMUpcs5Fzjfy71Nqa4xL/E52ONL5qPaws0l8Z7kxmQL3UWwr6l1ipUXGzPvIh7AXPV2Y2atzIC/y8AikHcm0jJqrxpIPwZEY5aX//7DGavuloA+GDx9V+bvHACHIezaAJB9katfKqBxnTLnMVtv+4zU=,iv:R5469FySW3Ygso7QXGzi+80wW9kSdRS2r9q3PIO9o6Q=,tag:j/ozAt3Nkl15jqJjepstsA==,type:str]
    pgp: []
    encrypted_regex: ^(secrets)$
    version: 3.9.1
